<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>4학년 1반 교사·학생 계정</title>
  </head>
  <style media="screen">
    .button {
     --color: #00A97F;
     padding: 0.8em 1.7em;
     margin: 1.5em;
     background-color: transparent;
     border-radius: .3em;
     position: relative;
     overflow: hidden;
     cursor: pointer;
     transition: .5s;
     font-weight: 700;
     font-size: 14px;
     text-decoration : none;
     border: 1px solid;
     font-family: inherit;
     text-transform: uppercase;
     color: var(--color);
     z-index: 1;
    }

    .button::before {
     top: -1em;
     left: -1em;
    }

    .button::after {
     left: calc(100% + 1em);
     top: calc(100% + 1em);
    }

    .button:hover::before, .button:hover::after {
     height: 410px;
     width: 410px;
    }

    .button:hover {
     color: rgb(10, 25, 30);
    }

    .button:active {
     filter: brightness(.8);
    }

    }
  </style>

  <body>
    <로그인 방법 안내></b> <br>
  <img src="animation.gif" width="500">
  <p style="color: red;"><br> 동일한 브라우저에서는 여러 계정으로 동시 접속이 불가하므로, <br>
  1대의 PC에서 교사 / 학생 로그인할 경우, <b>각각 다른 브라우저</b>로 로그인하시기 바랍니다.<br>
  <i>예시) 교사 : 크롬 브라우저 / 학생 : 엣지 브라우저</i></p>

      1. <i>(교사 계정 로그인 시)</i> ②번에서 "복사하기" 버튼을 눌러 <b>교사 아이디(ID)</b>를 복사해 주세요. <br>
      2. ①번의 LMS 사이트로 이동하여 <b>교사 아이디</b>를 붙여넣기 후, "로그인" 버튼을 클릭해 주세요. <br>
      3. <i>(학생 계정 로그인 시)</i> ③번에서 "복사하기" 버튼을 눌러 <b>학생 아이디(ID)</b>를 복사해 주세요. <br>
      4. ①번의 LMS 사이트로 이동하여 <b>학생 아이디</b>를 붙여넣기 후, "로그인" 버튼을 클릭해 주세요.
        
    <h2>LMS 사이트 바로가기</h2>
    <span> 초등 정보 AIDT
      <a class="button" href="https://lms001.aiktbook.com/login?isSimul=Y" target="_blank">
        바로가기
      </a>
      <br><br>
    </span>

      <h2>4-1반 교영일 선생님</h2>
      <h3>교사 계정</h3>
      <span> 교영일 선생님
        <a class="button" href="javascript:(function()%7Bjavascript%3A(function()%20%7B%0A%20%20const%20textToCopy%20%3D%20%22c23d6445-6cf4-7e17-67fb-297208156251%22%3B%0A%20%20navigator.clipboard.writeText(textToCopy).then(function()%20%7B%0A%20%20%20%20alert('ID%EA%B0%80%20%ED%81%B4%EB%A6%BD%EB%B3%B4%EB%93%9C%EC%97%90%20%EB%B3%B5%EC%82%AC%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4!')%3B%0A%20%20%7D%2C%20function(err)%20%7B%0A%20%20%20%20alert('%EB%B3%B5%EC%82%AC%20%EC%8B%A4%ED%8C%A8%3A%20'%20%2B%20err)%3B%0A%20%20%7D)%3B%0A%7D)()%3B%7D)()%3B">
          복사하기
        </a>
        <br><br>
      </span>

      <h3>학생 계정</h3>
      <span> 학영일
        <a class="button" href="javascript:(function()%7Bjavascript%3A(function()%20%7B%0A%20%20const%20textToCopy%20%3D%20%22669d02b9-211a-e961-8532-7de6e593caad%22%3B%0A%20%20navigator.clipboard.writeText(textToCopy).then(function()%20%7B%0A%20%20%20%20alert('ID%EA%B0%80%20%ED%81%B4%EB%A6%BD%EB%B3%B4%EB%93%9C%EC%97%90%20%EB%B3%B5%EC%82%AC%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4!')%3B%0A%20%20%7D%2C%20function(err)%20%7B%0A%20%20%20%20alert('%EB%B3%B5%EC%82%AC%20%EC%8B%A4%ED%8C%A8%3A%20'%20%2B%20err)%3B%0A%20%20%7D)%3B%0A%7D)()%3B%7D)()%3B">
          복사하기
        </a>
      </span>
      <br><br>
      <span> 학영이
        <a class="button" href="javascript:(function()%7Bjavascript%3A(function()%20%7B%0A%20%20const%20textToCopy%20%3D%20%226b6f7879-d900-8a9e-f239-0cd1fcc62bed%22%3B%0A%20%20navigator.clipboard.writeText(textToCopy).then(function()%20%7B%0A%20%20%20%20alert('ID%EA%B0%80%20%ED%81%B4%EB%A6%BD%EB%B3%B4%EB%93%9C%EC%97%90%20%EB%B3%B5%EC%82%AC%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4!')%3B%0A%20%20%7D%2C%20function(err)%20%7B%0A%20%20%20%20alert('%EB%B3%B5%EC%82%AC%20%EC%8B%A4%ED%8C%A8%3A%20'%20%2B%20err)%3B%0A%20%20%7D)%3B%0A%7D)()%3B%7D)()%3B">
          복사하기
        </a>
      </span>
      <br><br>
      <span> 학영삼
        <a class="button" href="javascript:(function()%7Bjavascript%3A(function()%20%7B%0A%20%20const%20textToCopy%20%3D%20%227524b962-ea5f-cc58-86d2-436a6adca9d6%22%3B%0A%20%20navigator.clipboard.writeText(textToCopy).then(function()%20%7B%0A%20%20%20%20alert('ID%EA%B0%80%20%ED%81%B4%EB%A6%BD%EB%B3%B4%EB%93%9C%EC%97%90%20%EB%B3%B5%EC%82%AC%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4!')%3B%0A%20%20%7D%2C%20function(err)%20%7B%0A%20%20%20%20alert('%EB%B3%B5%EC%82%AC%20%EC%8B%A4%ED%8C%A8%3A%20'%20%2B%20err)%3B%0A%20%20%7D)%3B%0A%7D)()%3B%7D)()%3B">
          복사하기
        </a>
      </span>
      <br><br>
      <span> 학영사
        <a class="button" href="javascript:(function()%7Bjavascript%3A(function()%20%7B%0A%20%20const%20textToCopy%20%3D%20%22c14178e1-c2a3-8d44-d579-9b83b0412030%22%3B%0A%20%20navigator.clipboard.writeText(textToCopy).then(function()%20%7B%0A%20%20%20%20alert('ID%EA%B0%80%20%ED%81%B4%EB%A6%BD%EB%B3%B4%EB%93%9C%EC%97%90%20%EB%B3%B5%EC%82%AC%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4!')%3B%0A%20%20%7D%2C%20function(err)%20%7B%0A%20%20%20%20alert('%EB%B3%B5%EC%82%AC%20%EC%8B%A4%ED%8C%A8%3A%20'%20%2B%20err)%3B%0A%20%20%7D)%3B%0A%7D)()%3B%7D)()%3B">
          복사하기
        </a>
      </span>
      <br><br>
      <span> 학영오
        <a class="button" href="javascript:(function()%7Bjavascript%3A(function()%20%7B%0A%20%20const%20textToCopy%20%3D%20%22f3ee508f-b069-a67c-f2f7-11fa10c7f730%22%3B%0A%20%20navigator.clipboard.writeText(textToCopy).then(function()%20%7B%0A%20%20%20%20alert('ID%EA%B0%80%20%ED%81%B4%EB%A6%BD%EB%B3%B4%EB%93%9C%EC%97%90%20%EB%B3%B5%EC%82%AC%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4!')%3B%0A%20%20%7D%2C%20function(err)%20%7B%0A%20%20%20%20alert('%EB%B3%B5%EC%82%AC%20%EC%8B%A4%ED%8C%A8%3A%20'%20%2B%20err)%3B%0A%20%20%7D)%3B%0A%7D)()%3B%7D)()%3B">
          복사하기
        </a>
      </span>
    </body>
  </html>
