<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>4학년 4반 교사·학생 계정</title>
  </head>
  <style media="screen">
    .button {
     --color: #00A97F;
     padding: 0.8em 1.7em;
     margin: 1.5em;
     background-color: transparent;
     border-radius: .3em;
     position: relative;
     overflow: hidden;
     cursor: pointer;
     transition: .5s;
     font-weight: 700;
     font-size: 14px;
     text-decoration : none;
     border: 1px solid;
     font-family: inherit;
     text-transform: uppercase;
     color: var(--color);
     z-index: 1;
    }

    .button::before {
     top: -1em;
     left: -1em;
    }

    .button::after {
     left: calc(100% + 1em);
     top: calc(100% + 1em);
    }

    .button:hover::before, .button:hover::after {
     height: 410px;
     width: 410px;
    }

    .button:hover {
     color: rgb(10, 25, 30);
    }

    .button:active {
     filter: brightness(.8);
    }

    }
  </style>
  <body>
    <로그인 방법 안내></b> <br>
  <img src="animation.gif" width="500">
  <p style="color: red;"><br> 동일한 브라우저에서는 여러 계정으로 동시 접속이 불가하므로, <br>
  1대의 PC에서 교사 / 학생 로그인할 경우, <b>각각 다른 브라우저</b>로 로그인하시기 바랍니다.<br>
  <i>예시) 교사 : 크롬 브라우저 / 학생 : 엣지 브라우저</i></p>

      1. <i>(교사 계정 로그인 시)</i> ②번에서 "복사하기" 버튼을 눌러 <b>교사 아이디(ID)</b>를 복사해 주세요. <br>
      2. ①번의 LMS 사이트로 이동하여 <b>교사 아이디</b>를 붙여넣기 후, "로그인" 버튼을 클릭해 주세요. <br>
      3. <i>(학생 계정 로그인 시)</i> ③번에서 "복사하기" 버튼을 눌러 <b>학생 아이디(ID)</b>를 복사해 주세요. <br>
      4. ①번의 LMS 사이트로 이동하여 <b>학생 아이디</b>를 붙여넣기 후, "로그인" 버튼을 클릭해 주세요.
        
    <h2>LMS 사이트 바로가기</h2>
    <span> 초등 정보 AIDT
      <a class="button" href="https://lms001.aiktbook.com/login?isSimul=Y" target="_blank">
        바로가기
      </a>
      <br><br>
    </span>

    <h3>교사 계정</h3>
    <span> 교영사 선생님
      <a class="button" href="javascript:(function()%7Bjavascript%3A(function()%20%7B%0A%20%20const%20textToCopy%20%3D%20%2224a306ee-6bb4-9fe5-a280-fbc0fa9a3c74%22%3B%0A%20%20navigator.clipboard.writeText(textToCopy).then(function()%20%7B%0A%20%20%20%20alert('ID%EA%B0%80%20%ED%81%B4%EB%A6%BD%EB%B3%B4%EB%93%9C%EC%97%90%20%EB%B3%B5%EC%82%AC%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4!')%3B%0A%20%20%7D%2C%20function(err)%20%7B%0A%20%20%20%20alert('%EB%B3%B5%EC%82%AC%20%EC%8B%A4%ED%8C%A8%3A%20'%20%2B%20err)%3B%0A%20%20%7D)%3B%0A%7D)()%3B%7D)()%3B">
        복사하기
      </a>
      <br><br>
    </span>

    <h3>학생 계정</h3>
    <span> 학일육
      <a class="button" href="javascript:(function()%7Bjavascript%3A(function()%20%7B%0A%20%20const%20textToCopy%20%3D%20%22fdf3c7a0-9a5b-fd30-c346-5d9d0beb1a2d%22%3B%0A%20%20navigator.clipboard.writeText(textToCopy).then(function()%20%7B%0A%20%20%20%20alert('ID%EA%B0%80%20%ED%81%B4%EB%A6%BD%EB%B3%B4%EB%93%9C%EC%97%90%20%EB%B3%B5%EC%82%AC%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4!')%3B%0A%20%20%7D%2C%20function(err)%20%7B%0A%20%20%20%20alert('%EB%B3%B5%EC%82%AC%20%EC%8B%A4%ED%8C%A8%3A%20'%20%2B%20err)%3B%0A%20%20%7D)%3B%0A%7D)()%3B%7D)()%3B">
        복사하기
      </a>
    </span>
    <br><br>
    <span> 학일칠
      <a class="button" href="javascript:(function()%7Bjavascript%3A(function()%20%7B%0A%20%20const%20textToCopy%20%3D%20%222e758df8-2b56-9c5e-dd79-0b497da4ebb7%22%3B%0A%20%20navigator.clipboard.writeText(textToCopy).then(function()%20%7B%0A%20%20%20%20alert('ID%EA%B0%80%20%ED%81%B4%EB%A6%BD%EB%B3%B4%EB%93%9C%EC%97%90%20%EB%B3%B5%EC%82%AC%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4!')%3B%0A%20%20%7D%2C%20function(err)%20%7B%0A%20%20%20%20alert('%EB%B3%B5%EC%82%AC%20%EC%8B%A4%ED%8C%A8%3A%20'%20%2B%20err)%3B%0A%20%20%7D)%3B%0A%7D)()%3B%7D)()%3B">
        복사하기
      </a>
    </span>
    <br><br>
    <span> 학일팔
      <a class="button" href="javascript:(function()%7Bjavascript%3A(function()%20%7B%0A%20%20const%20textToCopy%20%3D%20%22da090ae2-ad00-7ccc-dd5d-05595bddfd1c%22%3B%0A%20%20navigator.clipboard.writeText(textToCopy).then(function()%20%7B%0A%20%20%20%20alert('ID%EA%B0%80%20%ED%81%B4%EB%A6%BD%EB%B3%B4%EB%93%9C%EC%97%90%20%EB%B3%B5%EC%82%AC%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4!')%3B%0A%20%20%7D%2C%20function(err)%20%7B%0A%20%20%20%20alert('%EB%B3%B5%EC%82%AC%20%EC%8B%A4%ED%8C%A8%3A%20'%20%2B%20err)%3B%0A%20%20%7D)%3B%0A%7D)()%3B%7D)()%3B">
        복사하기
      </a>
    </span>
    <br><br>
    <span> 학일구
      <a class="button" href="javascript:(function()%7Bjavascript%3A(function()%20%7B%0A%20%20const%20textToCopy%20%3D%20%22f3b214f9-8e37-997f-90b0-39dc0137900b%22%3B%0A%20%20navigator.clipboard.writeText(textToCopy).then(function()%20%7B%0A%20%20%20%20alert('ID%EA%B0%80%20%ED%81%B4%EB%A6%BD%EB%B3%B4%EB%93%9C%EC%97%90%20%EB%B3%B5%EC%82%AC%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4!')%3B%0A%20%20%7D%2C%20function(err)%20%7B%0A%20%20%20%20alert('%EB%B3%B5%EC%82%AC%20%EC%8B%A4%ED%8C%A8%3A%20'%20%2B%20err)%3B%0A%20%20%7D)%3B%0A%7D)()%3B%7D)()%3B">
        복사하기
      </a>
    </span>
    <br><br>
    <span> 학이영
      <a class="button" href="javascript:(function()%7Bjavascript%3A(function()%20%7B%0A%20%20const%20textToCopy%20%3D%20%22dae332a9-0e9a-d4d3-f766-cb33e2f1c2e9%22%3B%0A%20%20navigator.clipboard.writeText(textToCopy).then(function()%20%7B%0A%20%20%20%20alert('ID%EA%B0%80%20%ED%81%B4%EB%A6%BD%EB%B3%B4%EB%93%9C%EC%97%90%20%EB%B3%B5%EC%82%AC%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4!')%3B%0A%20%20%7D%2C%20function(err)%20%7B%0A%20%20%20%20alert('%EB%B3%B5%EC%82%AC%20%EC%8B%A4%ED%8C%A8%3A%20'%20%2B%20err)%3B%0A%20%20%7D)%3B%0A%7D)()%3B%7D)()%3B">
        복사하기
      </a>
    </span>
  </body>
</html>
