<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>4학년 6반 교사·학생 계정</title>
  </head>
  <style media="screen">
    .button {
     --color: #00A97F;
     padding: 0.8em 1.7em;
     margin: 1.5em;
     background-color: transparent;
     border-radius: .3em;
     position: relative;
     overflow: hidden;
     cursor: pointer;
     transition: .5s;
     font-weight: 700;
     font-size: 14px;
     text-decoration : none;
     border: 1px solid;
     font-family: inherit;
     text-transform: uppercase;
     color: var(--color);
     z-index: 1;
    }

    .button::before {
     top: -1em;
     left: -1em;
    }

    .button::after {
     left: calc(100% + 1em);
     top: calc(100% + 1em);
    }

    .button:hover::before, .button:hover::after {
     height: 410px;
     width: 410px;
    }

    .button:hover {
     color: rgb(10, 25, 30);
    }

    .button:active {
     filter: brightness(.8);
    }

    }
  </style>
  <body>
    <h2>LMS 사이트 바로가기</h2>
    <span> 초등 정보 AIDT
      <a class="button" href="https://lms001.aiktbook.com/login?isSimul=Y" target="_blank">
        바로가기
      </a>
      <br><br>
    </span>

    <h2>4-6반 교영육 선생님</h2>
    <h3>교사 계정</h3>
    <span> 교영육 선생님
      <a class="button" href="javascript:(function()%7Bjavascript%3A(function()%20%7B%0A%20%20const%20textToCopy%20%3D%20%228deb480d-e766-5236-baf6-e482168265dd%22%3B%0A%20%20navigator.clipboard.writeText(textToCopy).then(function()%20%7B%0A%20%20%20%20alert('ID%EA%B0%80%20%ED%81%B4%EB%A6%BD%EB%B3%B4%EB%93%9C%EC%97%90%20%EB%B3%B5%EC%82%AC%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4!')%3B%0A%20%20%7D%2C%20function(err)%20%7B%0A%20%20%20%20alert('%EB%B3%B5%EC%82%AC%20%EC%8B%A4%ED%8C%A8%3A%20'%20%2B%20err)%3B%0A%20%20%7D)%3B%0A%7D)()%3B%7D)()%3B">
        복사하기
      </a>
      <br><br>
    </span>

    <h3>학생 계정</h3>
    <span> 학이육
      <a class="button" href="javascript:(function()%7Bjavascript%3A(function()%20%7B%0A%20%20const%20textToCopy%20%3D%20%22af502241-c49f-647d-e5be-ac75c820f225%22%3B%0A%20%20navigator.clipboard.writeText(textToCopy).then(function()%20%7B%0A%20%20%20%20alert('ID%EA%B0%80%20%ED%81%B4%EB%A6%BD%EB%B3%B4%EB%93%9C%EC%97%90%20%EB%B3%B5%EC%82%AC%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4!')%3B%0A%20%20%7D%2C%20function(err)%20%7B%0A%20%20%20%20alert('%EB%B3%B5%EC%82%AC%20%EC%8B%A4%ED%8C%A8%3A%20'%20%2B%20err)%3B%0A%20%20%7D)%3B%0A%7D)()%3B%7D)()%3B">
        복사하기
      </a>
    </span>
    <br><br>
    <span> 학이칠
      <a class="button" href="javascript:(function()%7Bjavascript%3A(function()%20%7B%0A%20%20const%20textToCopy%20%3D%20%22393db4b1-c8ac-abc0-fe3d-8d3886713ebc%22%3B%0A%20%20navigator.clipboard.writeText(textToCopy).then(function()%20%7B%0A%20%20%20%20alert('ID%EA%B0%80%20%ED%81%B4%EB%A6%BD%EB%B3%B4%EB%93%9C%EC%97%90%20%EB%B3%B5%EC%82%AC%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4!')%3B%0A%20%20%7D%2C%20function(err)%20%7B%0A%20%20%20%20alert('%EB%B3%B5%EC%82%AC%20%EC%8B%A4%ED%8C%A8%3A%20'%20%2B%20err)%3B%0A%20%20%7D)%3B%0A%7D)()%3B%7D)()%3B">
        복사하기
      </a>
    </span>
    <br><br>
    <span> 학이팔
      <a class="button" href="javascript:(function()%7Bjavascript%3A(function()%20%7B%0A%20%20const%20textToCopy%20%3D%20%22bff55898-64fe-3045-86b0-6013866e3542%22%3B%0A%20%20navigator.clipboard.writeText(textToCopy).then(function()%20%7B%0A%20%20%20%20alert('ID%EA%B0%80%20%ED%81%B4%EB%A6%BD%EB%B3%B4%EB%93%9C%EC%97%90%20%EB%B3%B5%EC%82%AC%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4!')%3B%0A%20%20%7D%2C%20function(err)%20%7B%0A%20%20%20%20alert('%EB%B3%B5%EC%82%AC%20%EC%8B%A4%ED%8C%A8%3A%20'%20%2B%20err)%3B%0A%20%20%7D)%3B%0A%7D)()%3B%7D)()%3B">
        복사하기
      </a>
    </span>
    <br><br>
    <span> 학이구
      <a class="button" href="javascript:(function()%7Bjavascript%3A(function()%20%7B%0A%20%20const%20textToCopy%20%3D%20%227217f466-f44a-f33f-d0e6-35cee7bdb8f5%22%3B%0A%20%20navigator.clipboard.writeText(textToCopy).then(function()%20%7B%0A%20%20%20%20alert('ID%EA%B0%80%20%ED%81%B4%EB%A6%BD%EB%B3%B4%EB%93%9C%EC%97%90%20%EB%B3%B5%EC%82%AC%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4!')%3B%0A%20%20%7D%2C%20function(err)%20%7B%0A%20%20%20%20alert('%EB%B3%B5%EC%82%AC%20%EC%8B%A4%ED%8C%A8%3A%20'%20%2B%20err)%3B%0A%20%20%7D)%3B%0A%7D)()%3B%7D)()%3B">
        복사하기
      </a>
    </span>
    <br><br>
    <span> 학삼영
      <a class="button" href="javascript:(function()%7Bjavascript%3A(function()%20%7B%0A%20%20const%20textToCopy%20%3D%20%225bdef6a6-c638-c513-88af-43c1b8f93800%22%3B%0A%20%20navigator.clipboard.writeText(textToCopy).then(function()%20%7B%0A%20%20%20%20alert('ID%EA%B0%80%20%ED%81%B4%EB%A6%BD%EB%B3%B4%EB%93%9C%EC%97%90%20%EB%B3%B5%EC%82%AC%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4!')%3B%0A%20%20%7D%2C%20function(err)%20%7B%0A%20%20%20%20alert('%EB%B3%B5%EC%82%AC%20%EC%8B%A4%ED%8C%A8%3A%20'%20%2B%20err)%3B%0A%20%20%7D)%3B%0A%7D)()%3B%7D)()%3B">
        복사하기
      </a>
    </span>
  </body>
</html>
