<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>심사용 계정 #06</title>
  </head>
  <style media="screen">
    .button {
     --color: #00A97F;
     padding: 0.8em 1.7em;
     margin: 1.5em;
     background-color: transparent;
     border-radius: .3em;
     position: relative;
     overflow: hidden;
     cursor: pointer;
     transition: .5s;
     font-weight: 700;
     font-size: 14px;
     text-decoration : none;
     border: 1px solid;
     font-family: inherit;
     text-transform: uppercase;
     color: var(--color);
     z-index: 1;
    }

    .button::before {
     top: -1em;
     left: -1em;
    }

    .button::after {
     left: calc(100% + 1em);
     top: calc(100% + 1em);
    }

    .button:hover::before, .button:hover::after {
     height: 410px;
     width: 410px;
    }

    .button:hover {
     color: rgb(10, 25, 30);
    }

    .button:active {
     filter: brightness(.8);
    }

    }
  </style>

  <body>
      <h2>심사용 계정 #06</h2>
      <b><로그인 방법 안내></b> <br>
      1. <i>(교사 계정 로그인 시)</i> ②번에서 "복사하기" 버튼을 눌러 <b>교사 아이디(ID)</b>를 복사해 주세요. <br>
      2. ①번의 LMS 사이트로 이동하여 <b>교사 아이디</b>를 붙여넣기 후, "로그인" 버튼을 클릭해 주세요. <br>
      3. <i>(학생 계정 로그인 시)</i> ③번에서 "복사하기" 버튼을 눌러 <b>학생 아이디(ID)</b>를 복사해 주세요. <br>
      4. ①번의 LMS 사이트로 이동하여 <b>학생 아이디</b>를 붙여넣기 후, "로그인" 버튼을 클릭해 주세요. <br><br>
      <hr style="border: 1px solid lightgray; margin: 20px 0;">

      <h3>1. LMS 사이트 </h3>
      <span> "바로 가기" 버튼을 누르면 LMS 사이트로 이동합니다.
        <a class="button" href="https://lms001.aiktbook.com/login?isSimul=Y" target="_blank">
          바로 가기
        </a>
        <br><br>
      </span>


      <h3>2. 교사 계정 #06</h3>
      <span> 교영육 선생님
        <a class="button" href="javascript:(function()%7Bjavascript%3A(function()%20%7B%0A%20%20const%20textToCopy%20%3D%20%2258f047e7-d431-fa69-7229-5b6f41c8d5ae%22%3B%0A%20%20navigator.clipboard.writeText(textToCopy).then(function()%20%7B%0A%20%20%20%20alert('ID%EA%B0%80%20%ED%81%B4%EB%A6%BD%EB%B3%B4%EB%93%9C%EC%97%90%20%EB%B3%B5%EC%82%AC%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4!')%3B%0A%20%20%7D%2C%20function(err)%20%7B%0A%20%20%20%20alert('%EB%B3%B5%EC%82%AC%20%EC%8B%A4%ED%8C%A8%3A%20'%20%2B%20err)%3B%0A%20%20%7D)%3B%0A%7D)()%3B%7D)()%3B">
          복사하기
        </a>
        <br><br>
      </span>

      <h3>3. 학생 계정 #06</h3>
      <span> 학영육 학생
        <a class="button" href="javascript:(function()%7Bjavascript%3A(function()%20%7B%0A%20%20const%20textToCopy%20%3D%20%228c383b81-caa8-f785-4051-e205a56918be%22%3B%0A%20%20navigator.clipboard.writeText(textToCopy).then(function()%20%7B%0A%20%20%20%20alert('ID%EA%B0%80%20%ED%81%B4%EB%A6%BD%EB%B3%B4%EB%93%9C%EC%97%90%20%EB%B3%B5%EC%82%AC%EB%90%98%EC%97%88%EC%8A%B5%EB%8B%88%EB%8B%A4!')%3B%0A%20%20%7D%2C%20function(err)%20%7B%0A%20%20%20%20alert('%EB%B3%B5%EC%82%AC%20%EC%8B%A4%ED%8C%A8%3A%20'%20%2B%20err)%3B%0A%20%20%7D)%3B%0A%7D)()%3B%7D)()%3B">
          복사하기
        </a>
      </span>
      <br><br>

    </body>
  </html>
